<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu APP</title>
</head>
<body>
    <div>
        <h2 style="color: red;"> Olá seja bem vindo ao meu APP!!! </h2>
    </div>
</body>
</html>